# whatsappBackend

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/whatsapp/backend/: WhatsappbackendApplication.java
src/main/java/com/whatsapp/backend/config/: FileStorageConfig.java  SwaggerConfig.java
src/main/java/com/whatsapp/backend/controller/: ChatroomController.java  MessageController.java  UserController.java
src/main/java/com/whatsapp/backend/dto/: AttachmentDTO.java  ChatroomDTO.java  MessageDTO.java  PaginatedResponse.java  ReactionDTO.java  UserDTO.java
src/main/java/com/whatsapp/backend/entity/: Attachment.java  Chatroom.java  ChatroomParticipant.java  ChatroomUser.java  Message.java  Reaction.java  User.java
src/main/java/com/whatsapp/backend/exception/: ChatroomException.java  GlobalExceptionHandler.java  MessageException.java  UserException.java
src/main/java/com/whatsapp/backend/repository/: AttachmentRepository.java  ChatroomRepository.java  MessageRepository.java  ReactionRepository.java  UserRepository.java
src/main/java/com/whatsapp/backend/service/: ChatroomService.java  MessageService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/whatsapp/backend/: WhatsappbackendApplicationTests.java
